== Xs.to Monitor

Xs.to Monitor is a very simple Rails 2.3.3 application that uses timed urls to monitor the response time of a web site.

A screenshot is located http://screencast.com/t/2JKk5lGWh9dR

Web architectures these days are a cluster of servers running Nginx / php-fpm or Nginx / thin/mongrel/webrick.  What this script/monitor does is it allows you to hit each web server and measure the response time and graph that result.

== Installation

 git clone git://github.com/kshaikh/xs.git

Just clone it, and run rails.  I need to update the environment.rb for the required gems.

 rake db:migrate

To create the database

 thin start

To start the web server.

 script/runner script/monitor

To start the monitor of the web servers.  You can also edit the script/monitor file to put in your list of web servers and customize the URL it measures.  We can easily update this to use net/http instead of curl.

== Graphing

We are using the latest flotr libraries for graphing.  I wanted to use Google Charts API but they don't support more then 300k pixels.  Since that is so 1998 we couldn't limit ourselves to that.  

Instead we are using the very latest flotr w/ prototype js as well as an integrated jQuery library.  All javascript files are located off host for easy updates.

== Testing

The rails application was built with the latest rspec and an rspec_scaffold.  Default testing does indeed past, but no further energy was put forth on testing.
